#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

DIRS		= dynamic services

TESTS_NOT_COMPILING = \
		TestArray.cpp \
		$(NULL)

CPPSRCS		= \
		nsIFileTest.cpp \
		nsIFileEnumerator.cpp \
		TestServMgr.cpp \
		TestFactory.cpp \
		TestCOMPtr.cpp \
		TestID.cpp \
		TestXPIDLString.cpp \
		TestAtoms.cpp \
		TestCRT.cpp \
		FilesTest.cpp \
		TestAutoLock.cpp \
		TestObserverService.cpp \
		TestPipes.cpp \
		TestThreads.cpp \
		TestVoidBTree.cpp \
		$(NULL)

SIMPLE_PROGRAMS	= $(CPPSRCS:.cpp=$(BIN_SUFFIX))

include $(topsrcdir)/config/config.mk

ifeq ($(OS_ARCH)$(OS_TEST),NetBSDarm32)
NO_LD_ARCHIVE_FLAGS := 1
endif

ifdef NO_LD_ARCHIVE_FLAGS
LOST_SYM_LIBS	= -lxpcomds_s -lxpcomio_s -lxptinfo -lmozreg_s
endif

# These won't link on BSD/OS, due to multiply defined symbols.
ifneq ($(OS_ARCH),BSD_OS)
CPPSRCS		+= \
		CvtURL.cpp \
		PropertiesTest.cpp \
		$(NULL)
endif

LIBS		+= \
		$(MOZ_JS_LIBS) \
		$(XPCOM_LIBS) \
		$(TK_LIBS) \
		$(LOST_SYM_LIBS) \
		$(NSPR_LIBS) \
		$(NULL)

# Needed to resolve __yylex (?)
ifeq ($(OS_ARCH)$(OS_RELEASE),FreeBSD2)
LIBS		+= -lpcap
endif

include $(topsrcdir)/config/rules.mk

DEFINES		+= -DUSE_NSREG
INCLUDES	+= -I$(srcdir)/../public -I$(srcdir)/services

install::
	$(INSTALL) $(srcdir)/test.properties $(DIST)/bin/res

