interface SilentDownload
{
/* IID: { 0x18c2f981, 0xb09f, 0x11d2, \
  {0xbc, 0xde, 0x00, 0x80, 0x5f, 0x0e, 0x13, 0x53}} */
	
	attribute long    ByteRange;
    attribute long    Interval;

	void Startup();
	void Shutdown();
	
	void Add(in SilentDownloadTask task);
    void Remove(in SilentDownloadTask task);

	SilentDownloadTask Find(in wstring id);
};
