#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ../../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

CHROME_DIR = .
CHROME_CONTENT_DIR = packages/widget-toolkit/global/content
CHROME_L10N_DIR = locales/en-US/global/locale

CHROME_CONTENT	= \
		unknownContent.xul \
		unknownContent.js \
		helperAppLauncher.xul \
		helperAppLauncher.js \
		$(NULL)

CHROME_L10N	= \
		locale/en-US/unknownContent.dtd \
		locale/en-US/unknownContent.properties \
		locale/en-US/helperAppLauncher.dtd \
		locale/en-US/helperAppLauncher.properties \
		$(NULL)

include $(topsrcdir)/config/rules.mk

