#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE	= DLL

MODULE=webclient 


OBJS =                              \
    .\$(OBJDIR)\ns_util.obj  \
    .\$(OBJDIR)\ns_util_export.obj  \
    .\$(OBJDIR)\rdf_util.obj  \
    .\$(OBJDIR)\dom_util.obj  \
    .\$(OBJDIR)\nsActions.obj  \
    .\$(OBJDIR)\CurrentPageImpl.obj  \
    .\$(OBJDIR)\HistoryImpl.obj  \
    .\$(OBJDIR)\BookmarksImpl.obj  \
    .\$(OBJDIR)\WrapperFactoryImpl.obj  \
    .\$(OBJDIR)\WindowControlImpl.obj  \
    .\$(OBJDIR)\NavigationImpl.obj  \
    .\$(OBJDIR)\CBrowserContainer.obj  \
    .\$(OBJDIR)\NativeEventThread.obj  \
    .\$(OBJDIR)\RDFEnumeration.obj  \
    .\$(OBJDIR)\RDFTreeNode.obj  \
    .\$(OBJDIR)\ISupportsPeer.obj  \
#    .\$(OBJDIR)\nsSetupRegistry.obj  \
    $(NULL)


LCFLAGS = \
	-DDEBUG_RAPTOR_CANVAS \
        $(NULL)

!ifdef BAL_INTERFACE
LCFLAGS = \
	$(LCFLAGS) \
	-DBAL_INTERFACE \
	$(NULL)

DLLNAME = webclient_bal
!else
DLLNAME = webclient
!endif

DLL=.\$(OBJDIR)\$(DLLNAME).dll

LLIBS = \
	$(DIST)\lib\baseembed_s.lib \
	$(DIST)\lib\appfilelocprovider_s.lib \
	$(DIST)\lib\raptorbasewidget_s.lib \
	$(DIST)\lib\gkwidget.lib \
	$(DIST)\lib\xpcom.lib \
	$(DIST)\lib\gkgfxwin.lib \
	$(DIST)\lib\nsreg.lib \
	$(DIST)\lib\nspr4.lib \
	$(DIST)\lib\plc4.lib \
	$(DIST)\lib\plds4.lib \
#	$(DEPTH)\xpfe\bootstrap\$(OBJDIR)\nsSetupRegistry.obj \
	$(NULL)  

WIN_LIBS=                       \
    ole32.lib                   \
    comdlg32.lib                \
    shell32.lib                 \
    version.lib                 \
    $(NULL)


!ifdef BAL_INTERFACE
LLIBS = $(LLIBS) \
	$(DIST)\lib\wc_share_bal.lib \
	$(NULL)
!else
LLIBS = $(LLIBS) \
	$(DIST)\lib\wc_share.lib \
	$(NULL)
!endif

include <$(DEPTH)\config\rules.mak>

!ifdef BAL_INTERFACE
INCS = \
	-I..\bal\ \
	-I..\bal\win32 \
	$(INCS) \
	$(NULL)
!else
INCS = \
	-I$(JDKHOME)\include \
	-I$(JDKHOME)\include\win32 \
	$(INCS) \
	$(NULL)
!endif

INCS = \
	-I..\src_share \
	$(INCS) \
	$(NULL)

!CMDSWITCHES -S

# generate the jni header
export:: nsSetupRegistry.cpp 

nsSetupRegistry.cpp:
	copy $(MOZ_SRC)\mozilla\xpfe\bootstrap\nsSetupRegistry.cpp

buildRunems:
!ifdef BAL_INTERFACE
!else
	@echo +++ Creating runem.bat.  Use this to run the test browser.
	rm -f runem.bat
	@echo $(PERL) ..\src_share\runem.pl $(DIST)\bin org.mozilla.webclient.test.EmbeddedMozilla $(DEPTH) %1% >> runem.bat
!endif

install:: $(DLL) buildRunems
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber_all:: clobber

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f nsSetupRegistry.cpp
	rm -f runem.bat


edburns:
	echo $(LLIBS)
