#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..
THEME_ROOT_DEPTH = ..

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

clobber::
	rm -f $(DIST)\chrome\skins\$(THEME)\global\skin\*.*

install:: 
	$(MAKE_INSTALL) alert-icon.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) animthrob.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) animthrob_single.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) blank.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) box.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) button.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) button28-bg-active.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) button28-bg-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) button28-bg-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) button28-bg.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) button32-bg-active.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) button32-bg-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) button32-bg-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) button32-bg.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) check-check-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) check-check.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) check-radio-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) check-radio.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) checkbox.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) closedtwisty-selected.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) closedtwisty.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) columnselect.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) columnselect-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) commonDialog.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) console.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) dir-closed.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) dir-open.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) error-icon.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) filepicker.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) formatting.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) global.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) gray-bottomleft.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) gray-bottomright.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) gray-topright.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) grippy-horizontal-after.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) grippy-horizontal-before.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) grippy-vertical-after.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) grippy-vertical-before.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) lessCOls_dis.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) lessCols.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) lessCols_mo.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) menu-arrow-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) menu-arrow-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) menu-arrow.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) menu-check-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) menu-check-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) menu-check.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) menu-radio-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) menu-radio-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) menu-radio.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) menu.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) menubutton.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) menulist.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) message-icon.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) moreCols.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) moreCols_dis.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) moreCols_mo.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) n-box-navbar.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) n-box.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) navbar-bg-begincap.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) navbar-bg.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) navbar-endcap.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) opentwisty-selected.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) opentwisty.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) otherbutton28-bg-active.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) otherbutton28-bg-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) print.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) progressmeter-busy.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) question-icon.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) radio.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) return-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) return.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) arrow-up.gif    $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) arrow-down.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) arrow-left.gif  $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) arrow-right.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-down-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-down-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-down.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-left-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-left-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-left.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-right-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-right-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-right.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-thumb-horiz-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-thumb-horiz-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-thumb-horiz.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-thumb-vert-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-thumb-vert-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-thumb-vert.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-up-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-up-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scroll-up.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) scrollbars.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) search.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) seltab-leftedge.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) seltab-rightedge.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) sortAscending.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) sortDescending.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) splitter.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) tabcontrol.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) stop.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) tab-leftedge.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) tab-rightedge.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) taskbar-addressbook.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) taskbar-composer.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) taskbar-mail.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) taskbar-mailnew.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) taskbar-navigator.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) taskbar-popup-arrow.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) taskbar-tab-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) taskbar-tab-minimized.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) taskbar-tab-trans.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) taskbar-tab.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) textfield.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) toolbar-begincap.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) toolbar-dropdown-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) toolbar-dropdown.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) toolbar-endcap.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) toolbar-menu-arrow-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) toolbar-menu-arrow-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) toolbar-menu-arrow.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) toolbar.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) tree.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) wizardOverlay.css $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) loading.gif $(DIST)\bin\chrome\skins\$(THEME)\global\skin
	$(MAKE_INSTALL) globalBindings.xml $(DIST)\bin\chrome\skins\$(THEME)\global\skin
