#!make
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


#
# Sample text plugin makefile
#
# Platform: HP-UX A.09.03
#
# The output of the make process will be libtextplugin.sl
# Install this file either in
#	/usr/lib/netscape/plugins/
#	(or)
#	~/.netscape/plugins/
#	(or) in any convenient directory and point environment variable
#	     NPX_PLUGIN_PATH to point to the directory. It is advisable
#	     that the plugins (.so) are the only files in that directory.
#
# This makefile contains some of our defines for the compiler:
#
# XP_UNIX	This needs to get defined for npapi.h on unix platforms.
# PLUGIN_TRACE	Enable this define to get debug prints whenever the plugin
#		api gets control.
# TEXT_PLUGIN	This will enable parts of the plugin that will use the
#		Motif to display a text area in the plugin window. This
#		is on by default.
#		
# - dp Suresh <dp@netscape.com>
# Wed May 15 23:03:36 PDT 1996

# PLUGIN_DEFINES= -DXP_UNIX -DTEXT_PLUGIN -DPLUGIN_TRACE
PLUGIN_DEFINES= -DXP_UNIX -DTEXT_PLUGIN

CC             = cc
OPTIMIZER      = -g
MOTIF_INCLUDES = -I/usr/include/Motif1.2 #-I/usr/include/Motif1.2_R6
X_INCLUDES     = -I/usr/include/X11R5    #-I/usr/include/X11R6
INCLUDES       = -I. $(MOTIF_INCLUDES) $(X_INCLUDES)

MOTIF_LIB_DIRS = -L/usr/lib/Motif1.2
X_LIB_DIRS     = -L/usr/lib/X11R5 #-L/usr/lib/X11R6
LIB_DIRS       = $(MOTIF_LIB_DIRS) $(X_LIB_DIRS)

CFLAGS         = -Aa +z $(OPTIMIZER) $(PLUGIN_DEFINES) $(INCLUDES)

LDFLAGS        = -b +e NP_GetValue +e NP_Initialize \
		    +e NP_Shutdown +e NP_GetMIMEDescription \
		    $(LIB_DIRS) #-lXm -lXt -lX11

SRC = npunix.c npshell.c
OBJ = npunix.o npshell.o

.c.o:
	$(CC) -c $(CFLAGS) $<

SHAREDTARGET=libtextplugin.sl

default all: $(SHAREDTARGET)

$(SHAREDTARGET): $(OBJ)
	ld $(LDFLAGS) -o $(SHAREDTARGET) $(OBJ)

clean:
	rm -f $(OBJ) $(SHAREDTARGET)
