#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..



MAKE_OBJ_TYPE	= EXE
PROG1 = .\$(OBJDIR)\TestXPTCInvoke.exe
PROGRAMS = $(PROG1)

LCFLAGS=-DUSE_NSREG -DWIN32_LEAN_AND_MEAN

LINCS=-I$(PUBLIC)\xpcom

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)				\
 $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(PROGRAMS)
	-for %p in ($(PROGRAMS)) do $(MAKE_INSTALL) %p $(DIST)\bin
	-for %p in ($(TESTCASES)) do $(MAKE_INSTALL) %p $(DIST)\bin

clobber::
	-for %p in ($(PROGRAMS)) do $(RM) %p $(DIST)\bin\%p

$(PROG1): $(OBJDIR) TestXPTCInvoke.cpp
