#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH		= ../..

MODULE		= lay
LIBRARY_NAME	= lay

include $(DEPTH)/config/config.mk

EXPORTS		= laylayer.h layout.h lo_funcs.h

# XXX Perignon hack
ifdef DOM
EXPORTS		+= laydom.h laystyle.h
endif

CSRCS		= bullet.c \
		  clipline.c \
		  layarena.c \
		  layblock.c \
                  laybuiltin.c \
                  laycell.c \
		  laycols.c \
		  laydisp.c \
		  layembed.c \
		  layfind.c \
		  layform.c \
		  laygrid.c \
		  layhrule.c \
		  layinfo.c \
		  laylist.c \
		  laymap.c \
		  layobj.c \
		  layscrip.c \
		  layspace.c \
		  laystyle.c \
		  laysub.c \
		  ptinpoly.c \
		  laymocha.c \
		  layjava.c \
		  laylayer.c \
		  layrelay.c \
		  laytrav.c \
		  layfree.c \
		  layimage.c \
		  layout.c \
		  laysel.c \
		  laytable.c \
		  laytags.c \
		  laytext.c \
		  layutil.c \
                  $(NULL)

ifdef DOM
CSRCS		+=laydom.c
endif

REQUIRES	= parse style js layer applet nspr security dbm img util jtools edtplug java hook pref libfont lay rdf network htmldlgs privacy mocha oji ojiimpl xpcom mailto

ifdef DOM
REQUIRES	+= dom
endif

ifdef MOZ_EDITOR
CSRCS		+= layedit.c \
		  $(NULL)

CPPSRCS		= streams.cpp \
		  fsfile.cpp \
		  editor.cpp \
		  edtbuf.cpp \
		  edtcmd.cpp \
		  edtele.cpp \
		  edtjava.cpp \
		  edtlist.cpp \
		  edtsave.cpp \
		  edtutil.cpp \
		  $(NULL)
endif

include $(DEPTH)/config/rules.mk

ifdef DOM
DEFINES += -DDOM=1
endif

ifneq ($(OS_ARCH),OS2)
$(OBJDIR)/laymocha.o: laymocha.c
	@$(MAKE_OBJDIR)
	$(CC) -o $@ -c $(CFLAGS) -I$(DEPTH)/mocha/include $<
else
$(OBJDIR)/laymocha.o: laymocha.c
	@$(MAKE_OBJDIR)
	$(CC) -Fo$@ -c $(CFLAGS) -I$(DEPTH)/mocha/include $<
endif

$(LIBRARY): $(OBJS)
