# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 
DIRS =  \
	getjni \
	AccessingFields \
	AccessingStaticFields \
	ArrayOperations \
 	CallingInstanceMethods \
 	CallingStaticMethods \
 	ClassOperation \
 	Exceptions \
 	GlobalAndLocalRefs \
 	JavaVMInterface \
 	ObjectOperations \
 	StringOperations \
 	VersionInformation

TOP_DIR = ../..

OBJ_DIR = obj

JAVA =  java/Test1.java \
	java/Test2.java \
	java/Test3.java \
	java/Test4.java \
	java/Test5.java \
	java/Test6.java \
	java/Test7.java \
	java/Test8.java \
	java/Test9.java \
	java/Test10.java \
	java/Test11.java 

#here we say to link all obj files in OBJ_DIR directory
OBJS = $(OBJ_DIR)\*.obj

DLL = ojiapijnitests

include ../../build/rules.mak

single_objdir:
!if !exist($(OBJ_DIR))
	mkdir $(OBJ_DIR)
!endif

$(TOP_DIR)/build/classes/test.jar: $(JAVA)
	@javac $? -d $(TOP_DIR)/build/classes
# The current version of OJI plugin doesn't work with JAR archives
	@jar cvf $(TOP_DIR)/build/classes/test.jar $(TOP_DIR)/build/classes/*.class


classes: $(TOP_DIR)/build/classes/test.jar

all: single_objdir local_compile link classes

local_compile:
	@set MAKE_TARGET=make_depends
	@nmake -nologo -f Makefile.win $(DIRS)
	@set MAKE_TARGET=all
	@nmake -nologo -f Makefile.win $(DIRS)

$(DIRS)::
	@echo "########### JNI: Making $(MAKE_TARGET) in $@ ##############";
	@cd $@
	@nmake -nologo -f Makefile.win $(MAKE_TARGET)
	@cd ..

clean:
	@-del depend.mak
	@set MAKE_TARGET=clean
	@nmake -nologo -f Makefile.win $(DIRS)
	
	


