/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*
 * Interface checked by caps to determine the capability needed to
 * call methods on a component from potentially untrusted code.
 *
 * See also foo, which advertises whether untrusted code can get
 * services and create instances.
*/

#include "nsISupports.idl"

/**
 * Each method of this interface should return a string representing the
 * script capability needed to perform the operation on the target component.
 *
 * Return values of 'AllAccess' or 'NoAccess' unconditionally allow or deny
 * access to the operation.
 */
[scriptable, uuid(0dad9e8c-a12d-4dcb-9a6f-7d09839356e1)]
interface nsISecurityCheckedComponent : nsISupports {
  string canCreateWrapper(in nsIIDPtr iid);
  string canCallMethod(in nsIIDPtr iid, in wstring methodName);
  string canGetProperty(in nsIIDPtr iid, in wstring propertyName);
  string canSetProperty(in nsIIDPtr iid, in wstring propertyName);
};

// could put %{ block here containing macro'ed implementations of this
// interface for component developers' convenience.
