<!-- Translated with MozillaTranslator -->
<!ENTITY accnameDesc.label "Indtast det navn som du vil kende denne konto på.">
<!ENTITY accnameExample.label "For eksempel: arbejdskonto, hjemmekonto eller newskonto">
<!ENTITY accnameLabel.label "Kontonavn:">
<!ENTITY accnameTitle.label "Kontonavn">
