<!-- Translated with MozillaTranslator -->
<!ENTITY emailDesc.label "Indtast din emailadresse; det er den adresse andre vil bruge for at skrive til dig.">
<!ENTITY emailExample.label "For eksempel: elmer@netscape.net">
<!ENTITY emailTitle.label "Din emailadresse:">
