<!-- Translated with MozillaTranslator -->
<!ENTITY mailTypeDesc.label "Vælg en gratis Netscape WebMail Konto eller en anden konto såsom din firma konto eller internetudbyders.">
<!ENTITY mailTypeOtherMail.label "anden post">
<!ENTITY mailTypeTitle.label "Netscape WebMail eller anden post:">
