<!-- Translated with MozillaTranslator -->
<!ENTITY  statusText.label "Dokument: færdigt">
<!ENTITY accountManagerCmd.label "Konto indstillinger...">
<!ENTITY accountWizardCmd.label "ny konto guide/wizard...">
<!ENTITY addAllToAddressBookCmd.label ".Tilføj alle til adressebog">
<!ENTITY addSenderToAddressBookCmd.label ".Tilføj afsender til adressebog">
<!ENTITY allMsgsCmd.label "Alle">
<!ENTITY backCmd.label ".Tilbage">
<!ENTITY charSetMenu.label "Character Set">
<!ENTITY closeCmd.label "Luk">
<!ENTITY compactFolder.label "Komprimer denne mappe">
<!ENTITY copyCmd.label ".Kopier">
<!ENTITY copyMsgMenu.label "Kopier besked">
<!ENTITY cutCmd.label ".Klip">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY dcharCp1255Cmd.label "Windows Hebrew (windows-1255)">
<!ENTITY dcharCp1256Cmd.label "Windows Arabic (windows-1256)">
<!ENTITY dcharDosCyrCmd.label "DOS Cyrillic (IBM866)">
<!ENTITY dcharEcmaCyrCmd.label "ECMA Cyrillic (ISO-IR-111)">
<!ENTITY dcharIso10Cmd.label "ISO Latin 6 (ISO-8859-10)">
<!ENTITY dcharIso13Cmd.label "ISO Latin 7 (ISO-8859-13)">
<!ENTITY dcharIso14Cmd.label "ISO Latin 8 (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "ISO Latin 9 (ISO-8859-15)">
<!ENTITY dcharIso1Cmd.label "ISO Latin 1 (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "ISO Latin 2 (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "ISO Latin 3 (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "ISO Latin 4 (ISO-8859-4)">
<!ENTITY dcharIso6Cmd.label ".ISO Arabic (ISO-8859-6)">
<!ENTITY dcharIso8Cmd.label ".ISO Hebrew (ISO-8859-8)">
<!ENTITY dcharIso9Cmd.label "ISO Latin 5 (ISO-8859-9)">
<!ENTITY dcharIsoCyrCmd.label "ISO Cyrillic (ISO-8859-5)">
<!ENTITY dcharIsoGreekCmd.label "ISO Greek (ISO-8859-7)">
<!ENTITY dcharJapanCmd.label "Japanese JIS (ISO-2022-JP)">
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharMacCenEuroCmd.label "Macintosh Central European">
<!ENTITY dcharMacCroaCmd.label "Macintosh Croatian">
<!ENTITY dcharMacCyrCmd.label "Macintosh Cyrillic">
<!ENTITY dcharMacGreekCmd.label "Macintosh Greek">
<!ENTITY dcharMacIceCmd.label "Macintosh Icelandic">
<!ENTITY dcharMacRomCmd.label "Macintosh Roman">
<!ENTITY dcharMacRomanianCmd.label "Macintosh Romanian">
<!ENTITY dcharMacTurCmd.label "Macintosh Turkish">
<!ENTITY dcharMacUkrCmd.label "Macintosh Ukrainian">
<!ENTITY dcharMenu.label "Tegnsæt">
<!ENTITY dcharRusCmd.label "Russian (KOI8-R)">
<!ENTITY dcharSimpChiGbCmd.label "Simplified Chinese (GB2312)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharTradChiBigCmd.label "Traditional Chinese (Big5)">
<!ENTITY dcharTriChiEucCmd.label "Traditional Chinese (EUC-TW)">
<!ENTITY dcharUkrCmd.label "Ukrainian (KOI8-U)">
<!ENTITY dcharUtf7Cmd.label "Multilingual (UTF-7)">
<!ENTITY dcharUtf8Cmd.label "Multilingual (UTF-8)">
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharWinBalRimCmd.label "Windows Baltic (windows-1257)">
<!ENTITY dcharWinCyrCmd.label "Windows Cyrillic (windows-1251)">
<!ENTITY dcharWinGreekCmd.label "Windows Greek (windows-1253)">
<!ENTITY dcharWinLat1Cmd.label "Windows Latin 1 (windows-1252)">
<!ENTITY dcharWinLat2Cmd.label "Windows Latin 2 (windows-1250)">
<!ENTITY dcharWinLat5Cmd.label "Windows Latin 5 (windows-1254)">
<!ENTITY dcharWinVietCmd.label "Windows Vietnamese (windows-1258)">
<!ENTITY decreaseFontCmd.label ".formindsk teksten">
<!ENTITY deleteButton.img "chrome://messenger/skin/trash.gif">
<!ENTITY deleteButton.label "Slet">
<!ENTITY deleteFolderCmd.label "Slet mappe">
<!ENTITY deleteMsgCmd.label "Slet besked">
<!ENTITY editMenu.label "Rediger">
<!ENTITY editMsgAsNewCmd.label ".Rediger besked som ny">
<!ENTITY emptyTrashCmd.label "Tøm Trash">
<!ENTITY fileHereMenu.label "Arkiver her">
<!ENTITY fileMenu.label "Filer">
<!ENTITY filtersCmd.label "Message Filters... *?*">
<!ENTITY findAgainCmd.label ".Find igen">
<!ENTITY findCmd.label ".Find...">
<!ENTITY firstFlaggedMsgCmd.label ".Første markerede besked">
<!ENTITY firstUnreadMsgCmd.label ".Første ulæste besked">
<!ENTITY folderPropsCmd.label ".Egenskaber for mappe">
<!ENTITY forwardAsAttachmentCmd.label "Vedhæftning">
<!ENTITY forwardAsInline.label "Indlejret">
<!ENTITY forwardAsMenu.label "Videresend som">
<!ENTITY forwardButton.img "chrome://messenger/skin/forward.gif">
<!ENTITY forwardButton.label "Videresend">
<!ENTITY forwardCmd.label ".Frem">
<!ENTITY forwardMsgCmd.label "Videresend">
<!ENTITY getFlaggedCmd.label ".Hent markerede beskeder">
<!ENTITY getMsgButton.img "chrome://messenger/skin/getmsg.gif">
<!ENTITY getMsgButton.label "Hent">
<!ENTITY getNewMsgCmd.label "Hent nye beskeder">
<!ENTITY getSelectedCmd.label ".Hent valgte beskeder">
<!ENTITY goMenu.label ".Gå">
<!ENTITY headersAllCmd.label ".Alle">
<!ENTITY headersBriefCmd.label ".Kortfattet">
<!ENTITY headersMenu.label ".Headers">
<!ENTITY headersNormalCmd.label ".Normal">
<!ENTITY ignoreThreadCmd.label ".Ignorer tråd">
<!ENTITY ignoreThreadMsgsCmd.label ".Ignorer tråd">
<!ENTITY importCmd.label ".Importer...">
<!ENTITY increaseFontCmd.label ".Forstør teksten">
<!ENTITY loadFirstDraft.label "Load First Draft Message *?*">
<!ENTITY markAllReadCmd.label "Alle læst">
<!ENTITY markAsReadCmd.label "Som læst">
<!ENTITY markAsUnreadCmd.label "Som ulæst">
<!ENTITY markByDateCmd.label ".efter dato...">
<!ENTITY markFlaggedCmd.label "Markeret">
<!ENTITY markMenu.label "Marker">
<!ENTITY markThreadAsReadCmd.label ".Tråd som læst">
<!ENTITY markUnflaggedCmd.label "ikke markeret">
<!ENTITY messengerWindow.title "Messenger">
<!ENTITY moveMsgMenu.label "Flyt besked">
<!ENTITY msgMenu.label "Besked">
<!ENTITY msgsMenu.label "Beskeder">
<!ENTITY newBlankPageCmd.label ".Tom side">
<!ENTITY newFolderCmd.label "Ny mappe...">
<!ENTITY newMenu.label "Ny">
<!ENTITY newMessageCmd.label "Besked">
<!ENTITY newMsgButton.img "chrome://messenger/skin/newmsg.gif">
<!ENTITY newMsgButton.label "Ny">
<!ENTITY newMsgCmd.label "Ny beksed">
<!ENTITY newNavCmd.label ".Navigator Vindue">
<!ENTITY newPageFromTemplate.label ".Side fra skabelon">
<!ENTITY newPageFromWizard.label ".Side fra Guide/Wizard *?*">
<!ENTITY nextButton.img "chrome://messenger/skin/next.gif">
<!ENTITY nextButton.label "Næste">
<!ENTITY nextFlaggedMsgCmd.label "Markerede besked">
<!ENTITY nextMenu.label "Næste">
<!ENTITY nextMsgCmd.label "Besked">
<!ENTITY nextUnflaggedMsgCmd.label "ikke markerede besked">
<!ENTITY nextUnreadMsgCmd.label "Ulæste besked">
<!ENTITY offlineMenu.label ".Offline">
<!ENTITY openAttachmentCmd.label ".Åben vedhæng">
<!ENTITY pageInfoCmd.label ".Information om siden">
<!ENTITY pageSourceCmd.label ".sidens kilde">
<!ENTITY pasteCmd.label ".Indsæt">
<!ENTITY prefsCmd.label "Indstillinger...">
<!ENTITY prevFlaggedMsgCmd.label ".Markerede besked">
<!ENTITY prevMenu.label ".Forrige *?*">
<!ENTITY prevMsgCmd.label ".Besked">
<!ENTITY prevUnreadMsgCmd.label ".Ulæste besked">
<!ENTITY printCmd.label "Udskriv">
<!ENTITY printPreviewCmd.label ".Vis udskrift">
<!ENTITY redoCmd.label "Annuller fortryd">
<!ENTITY reloadCmd.label ".Opdater">
<!ENTITY renameFolder.label "Omdøb mappe...">
<!ENTITY replyAllButton.img "chrome://messenger/skin/replyall.gif">
<!ENTITY replyAllButton.label "Svar alle">
<!ENTITY replyButton.img "chrome://messenger/skin/reply.gif">
<!ENTITY replyButton.label "Svar">
<!ENTITY replyMsgCmd.label "svar">
<!ENTITY replyToAllMsgCmd.label "Svar alle">
<!ENTITY saveAsFileCmd.label "Fil">
<!ENTITY saveAsMenu.label "Gem som">
<!ENTITY saveAsTemplateCmd.label "Skabelon">
<!ENTITY searchBookmarksCmd.label ".Søg Bogmærker...">
<!ENTITY searchCurrentCmd.label ".Søg  i &lt;current&gt; *?*">
<!ENTITY searchInternetCmd.label ".Søg på Internettet...">
<!ENTITY searchLocalCmd.label ".Søg på denne computer...">
<!ENTITY searchMailCmd.label "Søg al post">
<!ENTITY searchMenu.label "Søg">
<!ENTITY searchParentCmd.label ".Søg i &lt;parent&gt; *?*">
<!ENTITY searchParentParentCmd.label ".Search in &lt;parent parent&gt; *?*">
<!ENTITY searchPeopleCmd.label ".Search People... *?*">
<!ENTITY selectAllCmd.label ".Alle">
<!ENTITY selectFlaggedCmd.label ".Markerede beskeder">
<!ENTITY selectMenu.label ".Vælg">
<!ENTITY selectThreadCmd.label ".Tråd">
<!ENTITY sendUnsentCmd.label "Send unsendte beskeder">
<!ENTITY showFoldersCmd.label ".Mapper">
<!ENTITY showImagesCmd.label ".Vis billeder">
<!ENTITY showMessageCmd.label ".Besked">
<!ENTITY showMessengerToolbarCmd.label ".Messenger værktøjslinje">
<!ENTITY showSidebarMenu.label ".SideBar">
<!ENTITY showToolbarMenu.label ".Værktøjslinjer">
<!ENTITY sortAscendCmd.label ".Stigende">
<!ENTITY sortByDateCmd.label "efter dato">
<!ENTITY sortByFlagCmd.label ".efter markering">
<!ENTITY sortByOrderReceivedCmd.label ".by Order Received">
<!ENTITY sortByPriorityCmd.label ".efter Prioritet">
<!ENTITY sortBySenderCmd.label "efter afsender">
<!ENTITY sortBySizeCmd.label ".efter størelse">
<!ENTITY sortByStatusCmd.label "efter status">
<!ENTITY sortBySubjectCmd.label "efter emne">
<!ENTITY sortByThreadCmd.label ".efter tråd">
<!ENTITY sortByUnreadCmd.label ".efter ulæste">
<!ENTITY sortDescendCmd.label ".Faldende">
<!ENTITY sortMenu.label "Sorter">
<!ENTITY spamFiltersCmd.label ".Spam filter">
<!ENTITY stopCmd.label ".Stop">
<!ENTITY subscribeCmd.label "Abboner">
<!ENTITY syncCmd.label ".Synkroniser">
<!ENTITY threadsMsgsCmd.label ".Tråde">
<!ENTITY threadsWithUnreadMsgsCmd.label ".Tråde med ulæste">
<!ENTITY throbber.url "http://www.mozilla.org/">
<!ENTITY translateMenu.label ".Oversæt">
<!ENTITY undoCmd.label "Fortryd">
<!ENTITY unreadMsgsCmd.label "ulæste">
<!ENTITY viewAttachmentsInlineCmd.label ".Vis vedhæng indlejret">
<!ENTITY viewMenu.label "Vis">
<!ENTITY watchThreadCmd.label ".Følg tråd">
<!ENTITY watchedThreadsMsgsCmd.label ".Fulgte/overvågede tråde med med ulæste">
<!ENTITY workOfflineCmd.label ".Arbejd offline">
<!ENTITY wrapLongLinesCmd.label ".Ombryd lange linjer">
