<?xml version="1.0"?>
<?xml-stylesheet href="docbook.css" type="text/css"?>
<!DOCTYPE Book System "file:///E|/Program%20Files/SoftQuad/XMetaL/Rules/docbook.dtd">
<Book xmlns:html="http://www.w3.org/1999/xhtml">
  <Title>The Book</Title>
  <Chapter>
    <Title>Chapter 1.</Title>
    <Para>Yada yada <html:img src="mzcolor.gif"/> yada.</Para>
  </Chapter>
</Book>
