#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..


include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=raptorevents_s 
MODULE=raptor 

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=    nsEventListenerManager.cpp  \
	    nsEventStateManager.cpp  \
	    nsDOMEvent.cpp		\
	    nsDOMEventsIIDs.cpp		\
		nsPrivateTextRange.cpp		\
	    $(NULL)

CPP_OBJS=   .\$(OBJDIR)\nsEventListenerManager.obj  \
	    .\$(OBJDIR)\nsEventStateManager.obj  \
	    .\$(OBJDIR)\nsDOMEvent.obj	    \
	    .\$(OBJDIR)\nsDOMEventsIIDs.obj	    \
	    .\$(OBJDIR)\nsPrivateTextRange.obj	    \
	    $(NULL)


EXPORTS= nsEventListenerManager.h nsEventStateManager.h	nsDOMEvent.h nsDOMEventsIIDs.h nsPrivateTextRange.h

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor \
  -I$(PUBLIC)\dom -I$(PUBLIC)\js -I..\..\html\base\src -I$(PUBLIC)\netlib -I..\..\xul\content\src

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
