#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
# Igor Kushnirskiy <idk@eng.sun.com>
#

DEPTH=../../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

include $(topsrcdir)/config/config.mk

LIBRARY_NAME = bcorb
MODULE          = bcorb
IS_COMPONENT    = 1

CPPSRCS =  \
           bcORB.cpp \
	   ../src/Allocator.cpp \
	   ../src/Call.cpp \
	   ../src/Marshaler.cpp \
	   ../src/ORB.cpp  \
	   ../src/UnMarshaler.cpp \
	   ../src/util.cpp \
	   $(NULL)
	   
EXPORTS = \
          bcORB.h \
	  ../public/bcIORB.h \
	  ../public/bcDefs.h \
	  ../public/bcICall.h \
	  ../public/bcIUnMarshaler.h \
	  ../public/bcIAllocator.h \
	  ../public/bcIMarshaler.h \
	  ../public/bcIStub.h \
	  ../public/bcIThread.h

	  
CXXFLAGS        += -I../public -I../src

include $(topsrcdir)/config/rules.mk




