#!gmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is the Grendel mail/news client.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by Netscape are
# Copyright (C) 1997 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): Jeff Galyan <talisman@anamorphic.com>

SRCS=					\
	Animation.java			\
	CellEditor.java			\
	CellRenderer.java		\
	Collapsible.java		\
	CollapsiblePanel.java		\
	Column.java			\
	ColumnChangeListener.java	\
	ColumnHeader.java		\
	ColumnModel.java		\
	ColumnModelEvent.java		\
	ColumnModelImp.java		\
	ColumnModelListener.java	\
	DefaultCellRenderer.java	\
	DefaultHeaderRenderer.java	\
	GrendelToolBar.java		\
	HeaderRenderer.java		\
	MultiSelectionManager.java	\
	SelectionEvent.java		\
	SelectionListener.java		\
	SelectionManager.java		\
	SingleSelectionManager.java	\
	Splitter.java			\
	Spring.java			\
	StatusEvent.java		\
	TextCellEditor.java		\
	ToggleCellEditor.java		\
	ToggleCellRenderer.java		\
	TreePath.java			\
	TreeTable.java			\
	TreeTableDataModel.java		\
	TreeTableModelBroadcaster.java	\
	TreeTableModelEvent.java	\
	TreeTableModelListener.java	\
	$(NULL)

include ../rules.mk
