#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..\..\..\..\..
THEME_ROOT_DEPTH = ..\..\..\..

DIRS= \
	addressbook \
	messengercompose \
	$(NULL)

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

install:: 
	$(MAKE_INSTALL) AccountManager.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) AccountWizard.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) FilterEditor.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) FilterListDialog.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) SearchDialog.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) SearchOptions.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) SmtpServerList.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) am-advanced.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) am-copies.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) am-identity-advanced.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) am-imap-advanced.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) am-main.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) am-server-top.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) am-serverwithnoidentities.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) aw-accname.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) aw-accounttype.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) aw-done.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) aw-email.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) aw-identity.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) aw-login.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) aw-mailtype.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) aw-server.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) custreceipt.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) downloadheaders.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) eudoraImportMsgs.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) fieldMapExport.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) fieldMapImport.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) filter.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) folderpane.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) imapMsgs.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) importDialog.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) importMsgs.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) localMsgs.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) mailEditorOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) mailNavigatorOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) mailOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) mailPrefsOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) mailTasksOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) messenger.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) messenger.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) mime.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) mimeheader.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) msgFolderPickerOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) msgHdrViewOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) newFolderNameDialog.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) news.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) oeImportMsgs.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) outlookImportMsgs.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) pref-diskspace.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) pref-mailnews.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) pref-receipts.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) pref-viewing_messages.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) prefs.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) search-attributes.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) search-operators.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) search.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) searchTermOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) sidebar-messenger-rdf.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) sidebar-messenger.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) smtpEditOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) subscribe.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) subscribe.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) textImportMsgs.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) threadpane.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale
	$(MAKE_INSTALL) vcard.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale

clobber::
	rm -f $(DIST)\chrome\$(THEME)\messenger\locale\*.*

