/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   Hubbie Shaw
 *   Doug Turner <dougt@netscape.com>
 *   Mitch Stoltz <mstoltz@netscape.com>
*/

#include "nsISecurityManagerComponent.idl"
#include "domstubs.idl"
interface nsIPrincipal;

%{C++
#include "cmtcmn.h"
#include "nsIDOMWindow.h"
%}

[ptr] native nsCMTControlStar(CMT_CONTROL);

[scriptable, uuid(9e482670-5412-11d3-bbc8-0000861d1237)]
interface nsIPSMComponent : nsISecurityManagerComponent
{

  [noscript] nsCMTControlStar getControlConnection( );

  /**
   *  Display the Security Advisor.  PickledStatus and hostName can be null. 
   *  If they are, the "Selected Info" dialog will be empty.
   */

  void displayPSMAdvisor(in string pickledStatus, in string hostName, in nsIDOMWindow window);

  /**
   *  This will send PSM all preferences that we know about.
   */
  void passPrefs();
};

