#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ../../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

DIRS		= unix

CHROME_DIR=packages/messenger
CHROME_CONTENT_DIR=messenger/content
CHROME_MISC_DIR=.
CHROME_TYPE=content

CHROME_MISC = \
		manifest.rdf \
		$(NULL)

CHROME_CONTENT = \
		messenger.xul \
		mail3PaneWindowVertLayout.xul \
		mailWindowOverlay.xul \
		mailWindowOverlay.js \
		mailWindow.js \
		messageWindow.xul \
		messageWindow.js \
		folderPane.xul \
		threadPane.xul \
		threadPane.js \
		msgHdrViewOverlay.xul \
		msgHdrViewOverlay.js \
		msgHdrViewAddresses.js \
		widgetglue.js \
		commandglue.js \
		mailCommands.js \
		shareglue.js \
		subscribe.js \
		subscribe.xul \
		sidebar-messenger.rdf \
		newFolderNameDialog.xul \
		newFolderNameDialog.js \
		msgViewNavigation.js \
		msgMail3PaneWindow.js \
		mail3PaneWindowCommands.js \
		msgFolderPickerOverlay.js	\
		msgFolderPickerOverlay.xul	\
		renameFolderNameDialog.xul	\
		messengerdnd.js			\
		mailContextMenus.js \
		msgPrintEngine.js \
		msgPrintEngine.xul \
		popTest.js \
		popTest.xul \
		imapTest.xul \
		imapTest.js \
		openSaveAttachment.xul \
		openSaveAttachment.js \
		mailTasksOverlay.xul \
		mailNavigatorOverlay.xul \
		mailEditorOverlay.xul \
		mailABOverlay.xul \
		mailMessengerOverlay.xul \
		mailMessengerComposeOverlay.xul \
		mailOverlay.xul \
		mailWidgets.xml \
		$(NULL)

include $(topsrcdir)/config/rules.mk

