#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
# Igor Kushnirskiy <idk@eng.sun.com>
#


DEPTH		= ../../../..
topsrcdir	= ../../../..
srcdir		= .
VPATH		= .

include $(DEPTH)/config/autoconf.mk

MODULE		= javaSample
LIBRARY_NAME    = javaSample
IS_COMPONENT    = 1
XPIDL_MODULE	= javaSample
XPIDLSRCS	= bcIJavaSample.idl
CPPSRCS         = bcJavaSample.cpp
include $(topsrcdir)/config/rules.mk

bcJavaSample.jar.comp: manifest bcIJavaSample.class bcJavaSample.class 
	$(JDKHOME)/bin/jar cvfm bcJavaSample.jar.comp  manifest *.class
.java.class:
	$(JDKHOME)/bin/javac -classpath .:../classes $<
install-component: bcJavaSample.jar.comp bcJavaSample.jar.info
	cp  bcJavaSample.jar.comp bcJavaSample.jar.info $(DEPTH)/dist/bin/components/
	
clobber-java:
	rm -f *.class *.jar
clobber:: clobber-java
clobber_all:: clobber-java
install:: install-component

