#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#   Samir Gehani <sgehani@netscape.com>
#

DEPTH		= ../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@:@srcdir@/..

include $(DEPTH)/config/autoconf.mk
include $(srcdir)/../objs.mk

MODULE		= jar
LIBRARY_NAME	= jar$(VERSION_NUMBER)_s

#DEP_XPIDLSRCS	= $(MODULES_LIBJAR_XPIDLSRCS)
#EXPORTS		= $(MODULES_LIBJAR_LEXPORTS)

CPPSRCS		= $(MODULES_LIBJAR_LCPPSRCS)

OBJS		= $(addprefix S_,$(CPPSRCS:.cpp=.$(OBJ_SUFFIX)))

override NO_SHARED_LIB=1
override NO_STATIC_LIB=

#ifndef MOZ_NATIVE_ZLIB
SHARED_LIBRARY_LIBS = $(DIST)/lib/libz_s.$(LIB_SUFFIX)
#endif

MDDEPDIR := $(MDDEPDIR)_S

GARBAGE_DIRS += .deps

include $(topsrcdir)/config/rules.mk

DEFINES += -DSTANDALONE

# Make sure that these custom rules stay in sync with rules.mk
S_%.$(OBJ_SUFFIX): $(srcdir)/../%.cpp
ifdef STRICT_CPLUSPLUS_SUFFIX
	echo "#line 1 \"$*.cpp\"" | cat - $*.cpp > t_$*.cc
	$(ELOG) $(CCC) -o $@ -c $(COMPILE_CXXFLAGS) t_$*.cc
	rm -f t_$*.cc
else
ifeq ($(MOZ_OS2_TOOLS), VACPP)
	$(ELOG) $(CCC) -Fo$@ -c $(COMPILE_CXXFLAGS) $<
else
	$(ELOG) $(CCC) -o $@ -c $(COMPILE_CXXFLAGS) $<
endif
endif #STRICT_CPLUSPLUS_SUFFIX


