# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Mozilla browser.
# 
# The Initial Developer of the Original Code is Netscape
# Communications, Inc.  Portions created by Netscape are
# Copyright (C) 1999, Mozilla.  All Rights Reserved.
# 
# Contributor(s):
#   Stuart Parmenter <pavlov@netscape.com>

DEPTH		= ../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

MODULE		= docshell
LIBRARY_NAME	= basedocshell_s

include $(DEPTH)/config/autoconf.mk

XPIDLSRCS	= \
		nsCDocShell.idl			\
		nsIDocShell.idl			\
		nsIDocShellLoadInfo.idl	\
		nsIDocShellTreeItem.idl	\
		nsIDocShellTreeNode.idl	\
		nsIDocShellTreeOwner.idl	\
		nsIDocShellHistory.idl \
		nsIMarkupDocumentViewer.idl	\
		nsIScrollable.idl		\
		nsITextScroll.idl		\
		nsIWebNavigation.idl		\
		nsIContentViewerEdit.idl	\
		$(NULL)

CPPSRCS		= \
		nsDocShell.cpp		\
		nsWebShell.cpp		\
		nsDocShellLoadInfo.cpp		\
		nsDSURIContentListener.cpp		\
#		nsDSWebProgressListener.cpp		\
		$(NULL)

# we don't want the shared lib, but we want to force the creation of a
# static lib.
override NO_SHARED_LIB=1
override NO_STATIC_LIB=

include $(topsrcdir)/config/rules.mk
