#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express oqr
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
# Alternatively, the contents of this file may be used under the
# terms of the GNU Public License (the "GPL"), in which case the
# provisions of the GPL are applicable instead of those above.
# If you wish to allow use of your version of this file only
# under the terms of the GPL and not to allow others to use your
# version of this file under the NPL, indicate your decision by
# deleting the provisions above and replace them with the notice
# and other provisions required by the GPL.  If you do not delete
# the provisions above, a recipient may use your version of this
# file under either the NPL or the GPL.
#

DEPTH		= ../../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

MODULE		= xpcshell
SIMPLE_PROGRAMS	= xpcshell$(BIN_SUFFIX)

CPPSRCS		= xpcshell.cpp

LIBS		= \
		$(XPCOM_LIBS) \
		$(NSPR_LIBS) \
		$(MOZ_JS_LIBS) \
		$(NULL)

include $(topsrcdir)/config/rules.mk

DEFINES		+= -DJS_THREADSAFE
ifeq ($(OS_ARCH), Linux)
DEFINES         += -D_BSD_SOURCE
endif

#
# Line editing support.  If your OS supplies the readline library, define
# JS_READLINE to get line editing in the xpcshell.
#
# If you can't link against readline because of GPL licensing issues
# (which may not apply, as xpcshell.c has the dual license) you might
# look at mozilla/js/src/editline, which is license-free (but not part
# of the mozilla build.)
#
ifdef JS_READLINE
DEFINES += -DEDITLINE
LIBS += -lreadline
endif
