
#//------------------------------------------------------------------------
#//
#// Makefile to build 
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\..

include <$(DEPTH)/config/config.mak>

!ifdef MOZ_OJI

!ifndef MAKE_OBJ_TYPE
MAKE_OBJ_TYPE=EXE
!endif
MAKE_OBJ_TYPE=DLL

DLLNAME=oji
DLL=.\$(OBJDIR)\$(DLLNAME).dll

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
#LIBNAME=oji$(MOZ_BITS)
#PDBFILE=$(LIBNAME).pdb

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------

OBJS = .\$(OBJDIR)\jvmmgr.obj \
       .\$(OBJDIR)\nsJVMManager.obj \
       .\$(OBJDIR)\nsJVMPluginTagInfo.obj \
       .\$(OBJDIR)\ProxyJNI.obj \
       .\$(OBJDIR)\lcglue.obj \
       .\$(OBJDIR)\nsCSecurityContext.obj \
       .\$(OBJDIR)\nsCJVMManagerFactory.obj \
       .\$(OBJDIR)\scd.obj

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------

#LIBRARY= .\$(OBJDIR)\$(LIBNAME).lib

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------

LINCS= $(LINCS) -I_jri \
#
# For Win16 the following include directories are copied into 
# ns/dist/public/win16
#
!if "$(MOZ_BITS)" == "32"
		-I$(PUBLIC)/caps     \
		-I$(PUBLIC)/js       \
		-I$(PUBLIC)/java     \
		-I$(PUBLIC)/libimg   \
		-I$(PUBLIC)/nspr     \
		-I$(PUBLIC)/dbm      \
		-I$(PUBLIC)/security \
		-I$(PUBLIC)/pref     \
		-I$(PUBLIC)/xpcom    \
		-I$(PUBLIC)/raptor   \
		-I$(PUBLIC)/plugin   \
		-I$(PUBLIC)/oji      \
		-I$(PUBLIC)/plugimpl \
		-I$(PUBLIC)/netlib \
!endif
		-I$(DIST)/include/private \
		-I$(DEPTH)/lib/layout   \
		-I$(DEPTH)/lib/libstyle \
		-I$(DEPTH)/lib/libjar   \
		$(NULL)


!endif # MOZ_OJI

MODULE = ojiimpl

EXPORTS = jvmmgr.h \
          nsJVMManager.h \
          nsJVMPluginTagInfo.h

LLIBS = \
	$(LIBNSPR)			\
	$(DIST)\lib\xpcom.lib         \
	$(DIST)\lib\js3250.lib          \
	$(DIST)\lib\jsj3250.lib         \
	$(NULL)


#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

LCFLAGS=$(LCFLAGS) ^
	$(JAVA_DEFINES) 

!if "$(MOZ_BITS)" == "32"
PUBLIC_HEADER_DIR=$(PUBLIC)\ojiimpl
!else
PUBLIC_HEADER_DIR=$(PUBLIC)\win16
!endif

#export::
#    $(MAKE_INSTALL) $(EXPORTS) $(PUBLIC_HEADER_DIR)

!ifdef MOZ_OJI
install::  $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).$(DLL_SUFFIX) $(DIST)\bin\components

clobber::
    $(RM_R) _jri
!endif # MOZ_OJI
