#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
#

LIBRARY_NAME = raptorbasewidget_s
DEFINES =-D_IMPL_NS_WIDGET -DUSE_TLS_FOR_TOOLKIT

CPPSRCS = \
    nsBaseDragService.cpp      \
    nsBaseWidget.cpp      \
	nsBaseFilePicker.cpp	\
	nsFileSpecWithUIImpl.cpp         \
	nsBaseClipboard.cpp         \
	nsTransferable.cpp         \
	nsXIFFormatConverter.cpp         \
	nsPrimitiveHelpers.cpp         \
	nsXPLookAndFeel.cpp         \
	$(NULL)

MODULE=raptor 

OBJS= \
	.\$(OBJDIR)\nsBaseDragService.obj  \
	.\$(OBJDIR)\nsBaseWidget.obj  \
	.\$(OBJDIR)\nsBaseFilePicker.obj  \
	.\$(OBJDIR)\nsFileSpecWithUIImpl.obj  \
	.\$(OBJDIR)\nsBaseClipboard.obj  \
	.\$(OBJDIR)\nsTransferable.obj  \
	.\$(OBJDIR)\nsXIFFormatConverter.obj  \
	.\$(OBJDIR)\nsPrimitiveHelpers.obj  \
	.\$(OBJDIR)\nsXPLookAndFeel.obj  \
	$(NULL)

LINCS=                                  \
	-I$(PUBLIC)\raptor              \
	-I$(PUBLIC)\xpcom               \
	-I..\windows               \
	-I$(PUBLIC)\dom                 \
	-I$(PUBLIC)\js				\
	-I$(PUBLIC)\network	-I$(PUBLIC)\netlib	\
	$(NULL)

LCFLAGS =                               \
	$(LCFLAGS)                      \
  $(DEFINES) \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
