#!gmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is the Grendel mail/news client.
#
# The Initial Developer of the Original Code is Edwin Woudt 
# <edwin@woudt.nl> Portions created by Edwin Woudt are
# Copyright (C) 1999 Edwin Woudt. All
# Rights Reserved.
#
# Contributor(s): 

SRCS=				\
	ObjectCollator.java	\
	Referential.java	\
	StatusEvent.java	\
	StatusListener.java	\
	StatusSource.java	\
	Timer.java		\
	TimerEvent.java		\
	TimerListener.java	\
	Tree.java		\
	TreeCollator.java	\
	TreeEvent.java		\
	$(NULL)

include ../../rules.mk
