#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..


DEFINES=-D_IMPL_NS_DOM 
EXPORTS=    \
	nsIDOMHTMLIFrameElement.h \
	nsIDOMHTMLAnchorElement.h \
	nsIDOMHTMLAppletElement.h \
	nsIDOMHTMLAreaElement.h \
	nsIDOMHTMLBRElement.h \
	nsIDOMHTMLBaseElement.h \
	nsIDOMHTMLBaseFontElement.h \
	nsIDOMHTMLBodyElement.h \
	nsIDOMHTMLButtonElement.h \
	nsIDOMHTMLCollection.h \
	nsIDOMHTMLDListElement.h \
	nsIDOMHTMLDirectoryElement.h \
	nsIDOMHTMLDivElement.h \
	nsIDOMHTMLDocument.h \
	nsIDOMHTMLElement.h \
	nsIDOMHTMLEmbedElement.h \
	nsIDOMHTMLFieldSetElement.h \
	nsIDOMHTMLFontElement.h \
	nsIDOMHTMLFormElement.h \
	nsIDOMHTMLFormControlList.h \
	nsIDOMNSHTMLFormElement.h \
	nsIDOMHTMLFrameElement.h \
	nsIDOMHTMLFrameSetElement.h \
	nsIDOMHTMLHRElement.h \
	nsIDOMHTMLHeadElement.h \
	nsIDOMHTMLHeadingElement.h \
	nsIDOMHTMLHtmlElement.h \
	nsIDOMHTMLImageElement.h \
	nsIDOMHTMLInputElement.h \
	nsIDOMNSHTMLInputElement.h \
	nsIDOMHTMLIsIndexElement.h \
	nsIDOMHTMLLIElement.h \
	$(NULL)

EXPORTS2= \
	nsIDOMHTMLLabelElement.h \
	nsIDOMHTMLLayerElement.h \
	nsIDOMHTMLLegendElement.h \
	nsIDOMHTMLLinkElement.h \
	nsIDOMHTMLMapElement.h \
	nsIDOMHTMLMenuElement.h \
	nsIDOMHTMLMetaElement.h \
	nsIDOMHTMLModElement.h \
	nsIDOMHTMLOListElement.h \
	nsIDOMHTMLObjectElement.h \
	nsIDOMHTMLOptGroupElement.h \
	nsIDOMNSHTMLOptionCollection.h \
	nsIDOMHTMLOptionElement.h \
	nsIDOMHTMLParagraphElement.h \
	nsIDOMHTMLParamElement.h \
	nsIDOMHTMLPreElement.h \
	nsIDOMHTMLQuoteElement.h \
	nsIDOMHTMLScriptElement.h \
	nsIDOMHTMLSelectElement.h \
	nsIDOMNSHTMLSelectElement.h \
	nsIDOMHTMLStyleElement.h \
	nsIDOMHTMLTableCaptionElement.h \
	nsIDOMHTMLTableCellElement.h \
	nsIDOMHTMLTableColElement.h \
	nsIDOMHTMLTableElement.h \
	nsIDOMHTMLTableRowElement.h \
	nsIDOMHTMLTableSectionElement.h \
	nsIDOMHTMLTextAreaElement.h \
	nsIDOMNSHTMLTextAreaElement.h \
	nsIDOMHTMLTitleElement.h \
	nsIDOMHTMLUListElement.h \
	nsIDOMHTMLEmbedElement.h \
	nsIDOMImage.h \
	$(NULL)

EXPORTS3= \
	nsIDOMNSHTMLButtonElement.h \
	nsIDOMNSHTMLDocument.h \
	nsIDOMOption.h \
	nsIDOMNSHTMLAnchorElement.h \
	nsIDOMNSHTMLAreaElement.h \
	$(NULL)


MODULE=dom 

include <$(DEPTH)\config\rules.mak>

export:: $(XPDIST)\include
    for %f in ($(EXPORTS2)) do $(MAKE_INSTALL:/=\) %f $(XPDIST:/=\)\include
    for %f in ($(EXPORTS3)) do $(MAKE_INSTALL:/=\) %f $(XPDIST:/=\)\include

clobber::
    -for %g in ($(EXPORTS2)) do $(RM) $(XPDIST:/=\)\include\%g
    -for %g in ($(EXPORTS3)) do $(RM) $(XPDIST:/=\)\include\%g
