#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

MODULE		= dom

EXPORTS		= \
		nsIDOMAttr.h \
		nsIDOMCDATASection.h \
		nsIDOMCharacterData.h \
		nsIDOMComment.h \
		nsIDOMDOMImplementation.h \
		nsIDOMDocument.h \
		nsIDOMDocumentCSS.h \
		nsIDOMDocumentEvent.h \
		nsIDOMDocumentFragment.h \
		nsIDOMDocumentStyle.h \
		nsIDOMDocumentType.h \
		nsIDOMDocumentView.h \
                nsIDOMDocumentXBL.h \
                nsIDOMElement.h \
		nsIDOMEntity.h \
		nsIDOMEntityReference.h \
		nsIDOMLinkStyle.h \
		nsIDOMMediaList.h \
		nsIDOMNotation.h \
		nsIDOMNSDocument.h \
		nsIDOMNode.h \
		nsIDOMNamedNodeMap.h \
		nsIDOMNodeList.h \
		nsIDOMProcessingInstruction.h \
		nsIDOMStyleSheet.h \
		nsIDOMStyleSheetList.h \
		nsIDOMText.h \
		$(NULL)

EXPORTS		:= $(addprefix $(srcdir)/, $(EXPORTS))

include $(topsrcdir)/config/rules.mk

