#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998-2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ../../../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

CHROME_DIR = locales/en-US
CHROME_L10N_DIR = editor/locale

CHROME_L10N = \
		EditorHLineProperties.dtd \
		EditorImageProperties.dtd \
		EditorInsertSource.dtd \
		EditorInsertChars.dtd \
		EditorInsertTable.dtd \
		EditorLinkProperties.dtd \
		EditorListProperties.dtd \
		EditorPageProperties.dtd \
		EditorColorProperties.dtd \
		EdColorPicker.dtd \
    EditorPersonalDictionary.dtd \
		EditorSpellCheck.dtd \
		EditorTableProperties.dtd \
		EdNamedAnchorProperties.dtd \
		EdDialogOverlay.dtd \
		EdAdvancedEdit.dtd \
		EditorImageMap.dtd \
		EditorImageMapHotSpot.dtd \
		EditConflict.dtd \
		EditorSaveAsCharset.dtd \
		$(NULL)

include $(topsrcdir)/config/rules.mk

