 interface HTMLOptionElement : HTMLElement {
 /* IID: { 0xa6cf9092, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

   void HTMLOptionElement();

   readonly attribute  HTMLFormElement      form;
            attribute  boolean              defaultSelected;
            attribute  DOMString            text;
   readonly attribute  long                 index;
            attribute  boolean              disabled;
            attribute  DOMString            label;
            attribute  boolean              selected;
            attribute  DOMString            value;
 };

 interface Option {
 /* IID: { 0xa6cf90f3, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */
  
  void Option();
 };
