#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ../../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

MODULE		= layout

IDLSRCS		= \
		HTMLIFrameElement.idl \
		HTMLAnchorElement.idl \
		HTMLAppletElement.idl \
		HTMLAreaElement.idl \
		HTMLBRElement.idl \
		HTMLBaseElement.idl \
		HTMLBaseFontElement.idl \
		HTMLBodyElement.idl \
		HTMLButtonElement.idl \
		HTMLCollection.idl \
		HTMLDListElement.idl \
		HTMLDirectoryElement.idl \
		HTMLDivElement.idl \
		HTMLDocument.idl \
		HTMLElement.idl \
		HTMLEmbedElement.idl \
		HTMLFieldsetElement.idl \
		HTMLFontElement.idl \
		HTMLFormElement.idl \
		HTMLFormControlList.idl \
		HTMLFrameElement.idl \
		HTMLFrameSetElement.idl \
		HTMLHRElement.idl \
		HTMLHeadElement.idl \
		HTMLHeadingElement.idl \
		HTMLHtmlElement.idl \
		HTMLImageElement.idl \
		HTMLInputElement.idl \
		HTMLIsIndexElement.idl \
		HTMLLIElement.idl \
		HTMLLabelElement.idl \
		HTMLLayerElement.idl \
		HTMLLegendElement.idl \
		HTMLLinkElement.idl \
		HTMLMapElement.idl \
		HTMLMenuElement.idl \
		HTMLMetaElement.idl \
		HTMLModElement.idl \
		HTMLOListElement.idl \
		HTMLObjectElement.idl \
		HTMLOptGroupElement.idl \
		HTMLOptionCollection.idl \
		HTMLOptionElement.idl \
		HTMLParagraphElement.idl \
		HTMLParamElement.idl \
		HTMLPreElement.idl \
		HTMLQuoteElement.idl \
		HTMLScriptElement.idl \
		HTMLSelectElement.idl \
		HTMLStyleElement.idl \
		HTMLTableCaptionElement.idl \
		HTMLTableCellElement.idl \
		HTMLTableColElement.idl \
		HTMLTableElement.idl \
		HTMLTableRowElement.idl \
		HTMLTableSectionElement.idl \
		HTMLTextAreaElement.idl \
		HTMLTitleElement.idl \
		HTMLUListElement.idl \
		$(NULL)

IDLSRCS		:= $(addprefix $(srcdir)/, $(IDLSRCS))

include $(topsrcdir)/config/rules.mk

GARBAGE		+= genx genjs

genx genjs:
	-mkdir $@

export:: genx genjs $(IDLSRCS)
	@echo +++ make: generating xpcom headers
	$(DIST)/bin/idlc -d genx -x $(IDLSRCS)
	@echo +++ make: generating JavaScript stubs
	$(DIST)/bin/idlc -d genjs -j $(IDLSRCS)

install::
	$(NSINSTALL) -m 644 genx/nsIDOM*.h $(topsrcdir)/dom/public/html
	$(NSINSTALL) -m 644 genjs/nsJS*.cpp $(topsrcdir)/dom/src/html

