/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is Mozilla Communicator client code.
 *
 * The Initial Developer of the Original Code is Netscape Communications
 * Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

%{C++
#define NS_TIMER_STYLE_RESOLUTION 1
%}

[scriptable, uuid(0e5f5cb6-6d29-11d3-aef7-00108300ff91)]
interface nsITimeRecorder : nsISupports
{
  void EnableTimer( in PRUint32 aTimerID );
  void DisableTimer( in PRUint32 aTimerID );
  void IsTimerEnabled(out PRBool aEnabled, in PRUint32 aTimerID);
  void ResetTimer(in PRUint32 aTimerID);
  void StartTimer(in PRUint32 aTimerID);
  void StopTimer(in PRUint32 aTimerID);
  void PrintTimer(in PRUint32 aTimerID);
};
