# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
# Paul Hangas <hangas@netscape.com>
# Alec Flett <alecf@netscape.com>
#

#
# The following are used by the Mailing list dialog
#
emptyListName=You must enter a list name.
lastFirstSeparator=,
firstLastSeparator=
newCardTitle=New card for %S
editCardTitle=Card for %S
viewCardTitle=Card for %S
cannotDeleteTitle=Personal and Collected address books cannot be deleted
cannotDeleteMessage=You are not allowed to delete the Personal and Collected Addresses address books. Please deselect them for your delete operation.
confirmDeleteAddressbook=Are you sure you want to delete the Selected Addressbooks and Mailing Lists?
mailListNameExists=A Mailing List with that name already exist. Please choose a different name.

propertyName=Name
propertyNickname=Nickname
propertyDisplayName=Display Name
propertyWork=Work
propertyHome=Home
propertyFax=Fax
propertyCellular=Cellular
propertyPager=Pager
propertyCustom1=Custom 1
propertyCustom2=Custom 2
propertyCustom3=Custom 3
propertyCustom4=Custom 4

cityStateSeparator=,
stateZipSeparator=

prefixTo=To
prefixCc=Cc
prefixBcc=Bcc
emptyEmailCard=Please remove the following cards with no email address : 

# mailnews.js
#
ldap_2.servers.pab.description=Personal Address Book
ldap_2.servers.history.description=Collected Addresses


