#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

MODULE		= layout
LIBRARY_NAME	= gkevents_s


CPPSRCS		= \
		nsEventListenerManager.cpp \
		nsEventStateManager.cpp \
		nsDOMEvent.cpp \
		nsDOMEventsIIDs.cpp \
		nsPrivateTextRange.cpp \
		$(NULL)

EXPORTS		= \
		nsEventListenerManager.h \
		nsEventStateManager.h \
		nsDOMEvent.h \
		nsDOMEventsIIDs.h \
		nsPrivateTextRange.h \
		$(NULL)

EXPORTS		:= $(addprefix $(srcdir)/, $(EXPORTS))

# we don't want the shared lib, but we want to force the creation of a static lib.
override NO_SHARED_LIB=1
override NO_STATIC_LIB=

include $(topsrcdir)/config/rules.mk

DEFINES		+= -D_IMPL_NS_HTML

INCLUDES	+= -I$(srcdir)/../../html/base/src \
             -I$(srcdir)/../../xul/content/src \
             $(NULL)

