# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

#
# The following are used by the Mailing list dialog
#
syncDoneSuccess=Synchronization completed.
syncDoneFailed=Synchronization Failed.
syncDoneCancelled=Synchronization cancelled by user.
syncProgress=Synchronization received %d bytes...
syncStarting=Synchronization starting with %d byte request...
syncConnect=Synchronization connecting to server...
syncStartingAuth=Synchronization authentication started...
syncAuthSuccess=Synchronization authentication complete.
syncAuthFailed=Synchronization authentication failed.
syncInvalidResponse=The server returned invalid response!
syncServerError=The server returned the error: %s
syncNeedPrefs=You need to fill in your Address Book Synchronization preferences before attempting a synchronization operation.
passwordPrompt=Enter your Netcenter User Name and Password for Address Book Synchronization
passwordTitle=Enter Password
passwordError=You must enter a valid screen name and password for Address Book Synchronization
syncInProgress=Address Book Synchronization in progress...please wait...
