#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

MODULE		= layout
LIBRARY_NAME	= gfx_motif


CPPSRCS		= \
		nsDeviceContextMotif.cpp \
		nsFontMetricsMotif.cpp \
		nsGfxFactoryMotif.cpp \
		nsRenderingContextMotif.cpp \
		nsRegionMotif.cpp \
		nsImageMotif.cpp \
		$(NULL)

include $(topsrcdir)/config/rules.mk

ifndef MOZ_MONOLITHIC_TOOLKIT
EXTRA_DSO_LDOPTS += -L$(DIST)/bin -lxlibrgb $(MOZ_MOTIF_LDFLAGS)
CXXFLAGS	+= $(MOZ_MOTIF_CFLAGS)
else
EXTRA_DSO_LDOPTS += $(TK_LIBS)
CXXFLAGS	+= $(TK_CFLAGS)
endif

DEFINES		+= -D_IMPL_NS_GFXNONXP

INCLUDES	+= \
		-I$(srcdir)/. \
		-I$(srcdir)/.. \
		$(NULL)

