<!-- Translated with MozillaTranslator -->
<!ENTITY sidebar.panel.addressbook.label "Adressbog">
<!ENTITY sidebar.panel.announcements.label "Anonseringer ???">
<!ENTITY sidebar.panel.bookmarks.label "Bogmærker">
<!ENTITY sidebar.panel.calculator.label "Lommeregner">
<!ENTITY sidebar.panel.calendar.label "Kalender">
<!ENTITY sidebar.panel.delivery.label "Levering">
<!ENTITY sidebar.panel.fishcam.label "Fishcam">
<!ENTITY sidebar.panel.horoscopes.label "Horoskoper">
<!ENTITY sidebar.panel.localevent.label "Locale begivenheder">
<!ENTITY sidebar.panel.localmovie.label "Local film">
<!ENTITY sidebar.panel.localnews.label "Locale nyheder">
<!ENTITY sidebar.panel.maps.label "Kort">
<!ENTITY sidebar.panel.memberdirectory.label "Medlems kartotek">
<!ENTITY sidebar.panel.netcenter.label "Netcenter">
<!ENTITY sidebar.panel.netcenterservices.label "Netcenter Services">
<!ENTITY sidebar.panel.netscape.label "Netscape">
<!ENTITY sidebar.panel.newsedge.label "Top historier">
<!ENTITY sidebar.panel.reuters.label "Overskrifter">
<!ENTITY sidebar.panel.search.label "Søg">
<!ENTITY sidebar.panel.sports.label "Sport">
<!ENTITY sidebar.panel.travel.label "Rejser">
<!ENTITY sidebar.panel.weather.label "Vejret">
<!ENTITY sidebar.panel.whiteyellowpages.label "White &amp; Yellow Pages">
