#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ../../../../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

CHROME_DIR = locales/en-US
CHROME_L10N_DIR = messenger/locale

CHROME_L10N = \
		custreceipt.dtd \
		pref-viewing_messages.dtd \
		pref-diskspace.dtd \
		pref-mailnews.dtd \
		pref-receipts.dtd \
		aw-accname.dtd \
		aw-accounttype.dtd \
		aw-done.dtd \
		aw-email.dtd \
		aw-identity.dtd \
		aw-login.dtd \
		aw-mailtype.dtd \
		aw-server.dtd \
		AccountManager.dtd \
		AccountWizard.dtd \
		am-advanced.dtd \
		am-imap-advanced.dtd \
		am-copies.dtd \
		am-main.dtd \
		am-identity-advanced.dtd \
		am-server-top.dtd \
		prefs.properties \
		am-serverwithnoidentities.dtd   \
		SmtpServerList.dtd \
		smtpEditOverlay.dtd \
		mailPrefsOverlay.dtd \
		$(NULL)

include $(topsrcdir)/config/rules.mk

