/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*
	I've created this interface to contain mailnews mime specific information
	for stream converters. Most of this code is just stuff that has been moved out
	of nsIStreamConverter.idl to make it more generic.
*/

#include "nsISupports.idl"
#include "nsrootidl.idl"
#include "nsIMimeHeaders.idl"
#include "nsIMsgIdentity.idl"

interface nsIURI;

typedef long nsMimeOutputType;

[scriptable, uuid(E4ED8894-3F9E-11d3-9896-001083010E9B)] 
interface nsMimeOutput
{ 
  const long nsMimeMessageSplitDisplay = 0;
  const long nsMimeMessageHeaderDisplay = 1;
  const long nsMimeMessageBodyDisplay = 2;
	const long nsMimeMessageQuoting = 3;
	const long nsMimeMessageBodyQuoting = 4;
	const long nsMimeMessageRaw = 5;
	const long nsMimeMessageDraftOrTemplate = 6;
	const long nsMimeMessageEditorTemplate = 7;
	const long nsMimeMessageXULDisplay = 8;
	const long nsMimeMessagePrintOutput = 9;
  const long nsMimeMessageSaveAs = 10;
  const long nsMimeMessageSource = 11;
	const long nsMimeUnknown = 12;
}; 

[scriptable, uuid(FA81CAA0-6261-11d3-8311-00805F2A0107)] 
interface nsIMimeStreamConverterListener : nsISupports{
      void onHeadersReady(in nsIMimeHeaders headers);
};

[scriptable, uuid(E4ED8892-3F9E-11d3-9896-001083010E9B)]
interface nsIMimeStreamConverter : nsISupports {

    /* 
	 * This is used to set the desired mime output type on the converer. 
     */

	void SetMimeOutputType(in nsMimeOutputType aType);

	void GetMimeOutputType(out nsMimeOutputType aOutFormat);
    
	/* 
     * This is needed by libmime for MHTML link processing...the url is the URL string associated
     * with this input stream
     */ 
    void SetStreamURI(in nsIURI aURI); 
    
    /*
     * This is used to extract headers while parsing a message
     */
  	void SetMimeHeadersListener(in nsIMimeStreamConverterListener listener);

    /*
     * This is used for forward inline
     */
    attribute PRBool forwardInline;
    
     /*
     * This is used for OpenDraft, OpenEditorTemplate and Forward inline (which use OpenDraft)
     */

	attribute nsIMsgIdentity identity;
};
