#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


DEPTH=..\..\..\..
MODULE	= 	xpcom

LIBRARY_NAME=xpcomxptinfo_s

LCFLAGS = -DWIN32_LEAN_AND_MEAN -DEXPORT_XPTI_API -DEXPORT_XPT_API

CPP_OBJS =	\
	.\$(OBJDIR)\xptiFile.obj	\
	.\$(OBJDIR)\xptiInterfaceInfo.obj	\
	.\$(OBJDIR)\xptiInterfaceInfoManager.obj	\
	.\$(OBJDIR)\xptiManifest.obj	\
	.\$(OBJDIR)\xptiMisc.obj	\
	.\$(OBJDIR)\xptiTypelibGuts.obj	\
	.\$(OBJDIR)\xptiWorkingSet.obj	\
	.\$(OBJDIR)\xptiZipItem.obj	\
	.\$(OBJDIR)\xptiZipLoader.obj	\
	$(NULL)

LINCS = 	\
	-I$(PUBLIC)\xpcom \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
