#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

MAKE_OBJ_TYPE   = EXE
PROGRAM = .\$(OBJDIR)\xpidl.exe
#RESFILE = xpidl.res

# glib and libIDL link against the non-debug msvcrt
MOZ_NO_DEBUG_RTL=1

OBJS =  \
	.\$(OBJDIR)\xpidl.obj		\
	.\$(OBJDIR)\xpidl_idl.obj	\
	.\$(OBJDIR)\xpidl_util.obj	\
	.\$(OBJDIR)\xpidl_header.obj	\
	.\$(OBJDIR)\xpidl_typelib.obj	\
	.\$(OBJDIR)\xpidl_doc.obj	\
	.\$(OBJDIR)\xpidl_java.obj	\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom	\
	-I$(MOZ_TOOLS)\include	\
	$(NULL)

LCFLAGS = -DEXPORT_XPT_API

MYDIR=C:\USR\LOCAL

LLIBS=                         \
 $(DIST)\lib\xpcomxpt_s.lib		\
 $(MOZ_TOOLS)\lib\glib-1.2.lib		\
 $(MOZ_TOOLS)\lib\libidl-0.6.lib	\
 $(NULL)

LLFLAGS= $(LLFLAGS) -SUBSYSTEM:CONSOLE -NODEFAULTLIB:MSVCRTD

include <$(DEPTH)\config\rules.mak>

export:: $(PROGRAM)
	$(MAKE_INSTALL) $(PROGRAM) $(DIST)\bin

clobber::
	rm -f $(DIST)\bin\xpidl.exe

$(PROGRAM):: $(OBJS) $(MYLIBS)
