cachefolder=Choose Cache Folder
choosehomepage=Choose Home Page
choosefile=Choose a file
viewrow=View...
hiderow=Hide
nofontsforlang=No fonts available for this language

# Themes preferences panel inserts the name of the selected
# theme into the %theme_name% segment
applyThemePrefix=Apply %theme_name% 