/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
*/
#include "nsISupports.idl"
#include "nsIOutputStream.idl"
#include "nsIMsgIdentity.idl"

interface nsIMessage;

[scriptable, uuid(A6237474-453B-11d3-8F0F-00A024A7D144)]

interface nsIMsgDraft : nsISupports 
{
	/*
	 * This is the primary interface for drafts and templates, loaded by
	 * a URI
	 */
	void		OpenDraftMsg(in wstring msgURI, out nsIMessage aMsgToReplace,
                             in nsIMsgIdentity identity, in PRBool addInlineHeaders);

	void		OpenEditorTemplate(in wstring msgURI, out nsIMessage aMsgReplace,
                                   in nsIMsgIdentity identity);  
};

