#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

#


#//------------------------------------------------------------------------
#//
# New build system where zip dll is build indepenant of java stubs.
#//
#//------------------------------------------------------------------------
MODULE = zlib
EXPORTS = 				\
	zlib.h				\
	zconf.h				\
	$(NULL)


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\..\

MAKE_OBJ_TYPE=DLL
#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
DLLNAME=$(MODULE)
MAPFILE= $(DLLNAME).map

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS=                                   \
		  .\$(OBJDIR)\adler32.obj      \
		  .\$(OBJDIR)\compress.obj     \
		  .\$(OBJDIR)\crc32.obj        \
		  .\$(OBJDIR)\deflate.obj      \
		  .\$(OBJDIR)\gzio.obj         \
		  .\$(OBJDIR)\infblock.obj     \
		  .\$(OBJDIR)\infcodes.obj     \
		  .\$(OBJDIR)\inffast.obj      \
		  .\$(OBJDIR)\inflate.obj      \
		  .\$(OBJDIR)\inftrees.obj     \
		  .\$(OBJDIR)\infutil.obj      \
		  .\$(OBJDIR)\trees.obj        \
		  .\$(OBJDIR)\uncompr.obj      \
		  .\$(OBJDIR)\zutil.obj        \
		  $(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------

DLL=.\$(OBJDIR)\$(DLLNAME).dll

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LLIBS=$(LLIBS)  $(LIBNSPR) 
LINCS=$(LINCS) -I. -I_gen
# clobber and clobber_all will remove the following garbage:
GARBAGE	= $(GARBAGE) _gen

!if "$(MOZ_BITS)"=="32" && defined(MOZ_DEBUG) && defined(GLOWCODE)
LLIBS=$(LLIBS) $(GLOWDIR)\glowcode.lib
!endif

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

export:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
    $(RM) $(DIST)\bin\$(DLLNAME).dll
    $(RM) $(DIST)\lib\$(DLLNAME).lib
