# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
DEPTH=..\..

# java/applet produces contents needed in as_html
DIRS=java as_html win 
!include <$(DEPTH)\config\rules.mak>

!ifdef MOZ_DEBUG
BUILD_INSTALL_DIR=$(DEPTH)\..\x86Dbg\
!else
BUILD_INSTALL_DIR=$(DEPTH)\..\x86Rel\
!endif

install::
	$(MAKE_INSTALL)  \
		$(DEPTH)\dist\$(OBJDIR)\lib\np32asw.dll \
		$(BUILD_INSTALL_DIR)\plugins
	$(MAKE_INSTALL) \
		java\signed\npasw.jar \
		$(BUILD_INSTALL_DIR)\plugins
	$(MAKE_INSTALL) \
		as_html\signed\asw.jar \
		$(BUILD_INSTALL_DIR)\asw
#	$(MAKE_INSTALL) \
#		as_html\metadata\html\compare.js \
#		as_html
!ifdef ASW_DEVMODE
	$(MAKE_INSTALL) \
		as_html\signed\asw.jar \
		as_html
!endif
!ifdef MOZ_INSTALL_DIR
	echo copying plugin to Communicator folder...
	copy \
		$(DEPTH)\dist\$(OBJDIR)\lib\np32asw.dll \
		$(MOZ_INSTALL_DIR)\Program\Plugins\.
	echo copying plugin .jar to Commuicator folder...
	copy \
		java\signed\npasw.jar \
		$(MOZ_INSTALL_DIR)\Program\Plugins\.
	echo copying plugin .jar to Commuicator folder...
	copy \
		as_html\signed\asw.jar \
		$(MOZ_INSTALL_DIR)\Program\ASW\.
!endif
