#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


DEPTH		= ../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk
MODULE		= xml
LIBRARY_NAME	= $(LITE_PREFIX)xml

REQUIRES	= img layer util js
EXPORTS		= $(srcdir)/expat/xmlparse/xmlparse.h 

CSRCS		= expat/xmltok/xmltok.c \
		  expat/xmltok/xmlrole.c \
		  expat/xmlparse/xmlparse.c \
		  expat/xmlparse/hashtable.c \
		  glue/xmlglue.c \
		  glue/xmldom.c \
		  glue/xmlss.c 

LOCAL_INCLUDES	= -I$(srcdir)/expat/xmltok -I$(srcdir)/expat/xmlparse/ -I$(srcdir)/glue

include $(topsrcdir)/config/rules.mk

ifeq ($(OS_ARCH),Rhapsody)
CFLAGS += -traditional-cpp
endif

$(LIBRARY): $(OBJS)

