/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is Mozilla Communicator client code.
 *
 * The Initial Developer of the Original Code is Netscape Communications
 * Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 * Seth Spitzer <sspitzer@netscape.com>
 */

#include "nsISupports.idl"

[scriptable, uuid(6c1034f0-1dd2-11b2-aa14-e6657ed7bb0b)]
interface nsIUserInfo : nsISupports
{
    /* these are things the system may know about the current user */

    readonly attribute wstring fullname;

    readonly attribute string emailAddress;

    /* should this be a wstring? */
    readonly attribute string username;

    readonly attribute string domain;
};

%{C++

// 14c13684-1dd2-11b2-9463-bb10ba742554
#define NS_USERINFO_CID \
{  0x14c13684, 0x1dd2, 0x11b2, \
  {0x94, 0x63, 0xbb, 0x10, 0xba, 0x74, 0x25, 0x54}}

#define NS_USERINFO_CONTRACTID "@mozilla.org/userinfo;1"

%}
