#!gmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is the Grendel mail/news client.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by Netscape are
# Copyright (C) 1997 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): Giao Nguyen <grail@cafebabe.org>
#               Edwin Woudt <edwin@woudt.nl>

SUBDIRS= base	\
	 ui	\
	$(NULL)


TOPDIR          = @top_srcdir@

CLASSPATH_NEW   = ${CLASSPATH}:$(TOPDIR)/..:$(TOPDIR)

JAVAC           = @java_compiler@

JAVA            = @java_run@

RM              = rm -f

OBJS            = $(subst .java,.class,$(SRCS))

.SUFFIXES: .java .class

.java.class:
	$(JAVAC) -classpath $(CLASSPATH_NEW) -J-mx64m -g $*.java

all:: $(OBJS)

clean::
	$(RM) *.class

distclean::
	$(RM) *.class *~ core Makefile

all clean distclean::
	@sd="$(SUBDIRS)" ;              \
	for dir in $$sd; do             \
	  ( cd $$dir ; $(MAKE) $@ );    \
	done


