#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is Mozilla Communicator client code, 
# released March 31, 1998. 
#
# The Initial Developer of the Original Code is Netscape Communications 
# Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#     Daniel Veditz <dveditz@netscape.com>

DEPTH=..\..

MAKE_OBJ_TYPE   = DLL
DLL = .\$(OBJDIR)\xpistub.dll

OBJS =  \
    .\$(OBJDIR)\nsStubNotifier.obj \
	.\$(OBJDIR)\xpistub.obj \
	$(NULL)

LLIBS =                        \
    $(LIBNSPR)                 \
    $(DIST)\lib\xpcom.lib      \
    $(NULL)

LINCS =                        \
    -I$(PUBLIC)\xpcom	       \
    -I$(PUBLIC)\xpinstall      \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin

clobber::
	$(RM) $(DIST)\bin\xpistub.dll
