<!-- unix -->

<!-- OK Cancel Buttons -->
<!ENTITY okButton.label			"OK"> 
<!ENTITY cancelButton.label		"Cancel"> 

<!-- Key labels, for mousewheel prefs -->
<!ENTITY ctrlKey.label			"Control">
<!ENTITY altKey.label			"Alt">
<!ENTITY shiftKey.label			"Shift">

