#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by Netscape are Copyright (C) 1998
# Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#

DEPTH		= ../../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

PROGRAM		= embed_xlib_into_xt

CSRCS		= EmbedMozilla.c

CPPSRCS		= \
		nsEmbedXlibIntoXt.cpp \
		nsSetupRegistry.cpp \
		$(NULL)

LIBS		= \
		-lgkgfx \
		$(NETLIB_LIBS) \
		$(MOZ_JS_LIBS) \
		$(XPCOM_LIBS) \
		$(JSJ_LIB) \
		$(NSPR_LIBS) \
		$(MOZ_MOTIF_LDFLAGS) -lxlibrgb \
		$(NULL)

include $(topsrcdir)/config/rules.mk

CXXFLAGS	+= $(MOZ_MOTIF_CFLAGS)

