#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

CHROME_DIR = packages\messenger
CHROME_CONTENT_DIR = messenger\content

CHROME_CONTENT = \
	.\AccountManager.xul \
	.\AccountManager.js \
	.\am-main.xul \
	.\am-main.js \
	.\am-identity-advanced.xul \
	.\am-identity-advanced.js \
	.\am-server.xul \
	.\am-serverwithnoidentities.xul \
	.\am-serverwithnoidentities.js \
	.\am-server.js \
	.\am-server-top.xul \
	.\am-copies.xul \
	.\am-copies.js \
	.\am-advanced.xul \
	.\am-imap-advanced.xul \
	.\am-imap-advanced.js \
	.\am-smtp.xul \
	.\am-smtp.js \
	.\pref-advanced_overlay.xul \
	.\pref-appearance_overlay.xul \
	.\pref-mailnews.xul \
	.\pref-mailnews.js \
	.\pref-viewing_messages.xul \
	.\pref-receipts.xul \
	.\custreceipt.xul \
	.\AccountWizard.xul \
	.\AccountWizard.js \
	.\aw-wizardAdapter.js \
	.\aw-accounttype.xul \
	.\aw-accounttype.js \
	.\aw-identity.xul \
	.\aw-identity.js \
	.\aw-server.xul \
	.\aw-newsserver.xul \
	.\aw-server.js \
	.\aw-login.xul \
	.\aw-login.js \
	.\aw-accname.xul \
	.\aw-accname.js \
	.\aw-done.xul \
	.\aw-done.js \
	.\accountUtils.js \
	.\ispUtils.js \
	.\SmtpServerList.xul \
	.\SmtpServerList.js \
	.\SmtpServerEdit.xul \
	.\SmtpServerEdit.js \
	.\smtpEditOverlay.xul \
	.\smtpEditOverlay.js \
	.\mailPrefsOverlay.xul \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

