#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 



DEPTH=..\..
MODULE = xpcom_threads

################################################################################
## exports

EXPORTS =                      \
        nsAutoLock.h           \
        nsIEventQueue.h        \
        nsIEventQueueService.h \
        plevent.h              \
        $(NULL)			

NO_XPT_GEN=1
XPIDL_MODULE = xpcom_thread

XPIDLSRCS =                 \
        .\nsIThread.idl     \
        .\nsIThreadPool.idl \
        .\nsIRunnable.idl   \
        $(NULL)

################################################################################
## library

LIBRARY_NAME=xpcomthreads_s

LINCS =                   \
	-I$(PUBLIC)\xpcom \
	$(NULL)

LCFLAGS = -D_IMPL_NS_COM -D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN

C_OBJS =                                    \
        .\$(OBJDIR)\plevent.obj             \
        $(NULL)

CPP_OBJS =                                  \
        .\$(OBJDIR)\nsAutoLock.obj          \
        .\$(OBJDIR)\nsEventQueue.obj        \
        .\$(OBJDIR)\nsEventQueueService.obj \
        .\$(OBJDIR)\nsThread.obj            \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
