#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE=mimeemitter

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=	nsEmitterUtils.h	\
    		nsMimeRebuffer.h	\
			nsMimeHtmlEmitter.h	\
			nsMimeRawEmitter.h	\
			nsMimeXmlEmitter.h	\
			nsMimeXULEmitter.h	\
            nsMimeBaseEmitter.h \
			$(NULL)

################################################################################
## library

LIBRARY_NAME=emitterutils_s


CPP_OBJS=   .\$(OBJDIR)\nsMimeBaseEmitter.obj	\
			.\$(OBJDIR)\nsMimeXmlEmitter.obj	\
            .\$(OBJDIR)\nsMimeRawEmitter.obj	\
            .\$(OBJDIR)\nsMimeHtmlEmitter.obj	\
            .\$(OBJDIR)\nsEmitterUtils.obj		\
			.\$(OBJDIR)\nsMimeRebuffer.obj		\
			.\$(OBJDIR)\nsMimeXULEmitter.obj	\
			$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
