/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "MailNewsTypes2.idl"

interface nsIMessage;
interface nsIInputStream;

%{C++
#include "nsIInputStream.h"
%}

[scriptable, uuid(53CA78FE-E231-11d2-8A4D-0060B0FC04D2)]

/*  Use this for any object that wants to handle copying/moving messages to it */

interface nsICopyMessageListener :  nsISupports
{
	void BeginCopy(in nsIMessage message);
	void StartMessage();
	void CopyData(in nsIInputStream aIStream, in long aLength);
	void EndMessage(in nsMsgKey key);
	void EndCopy(in boolean copySucceeded);
	void EndMove();
};
