DEPTH           = ../../..
topsrcdir       = @top_srcdir@
srcdir          = @srcdir@
VPATH           = @srcdir@

include $(DEPTH)/config/autoconf.mk

DIRS = tools resources

MODULE          = appcomps
LIBRARY_NAME    = timebomb_s
XPIDL_MODULE = timebomb

XPIDLSRCS       = nsITimeBomb.idl

CPPSRCS         = nsTimeBomb.cpp

EXPORTS = nsTimeBomb.h

# we don't want the shared lib, but we want to force the creation of a
# static lib.
override NO_SHARED_LIB=1
override NO_STATIC_LIB=

include $(topsrcdir)/config/rules.mk

