#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=profile

include <$(DEPTH)\config\rules.mak>

FILES=\
	createProfileWizard.js		\
	createProfileWizard.xul		\
	deleteProfile.js		\
	deleteProfile.xul		\
	migrateAllProfile.xul		\
	newProfile1_1.xul		\
	newProfile1_1.js		\
	newProfile1_2.xul		\
	newProfile1_2.js		\
	profileManager.js		\
	profileSelection.xul		\
	profileSelection.js		\
	confirmMigration.xul		\
	confirmMigration.js		\
	selectLang.js			\
	selectLang.xul			\
        $(NULL)

install::
        -for %i in ($(FILES:/=\)) do $(MAKE_INSTALL) %i $(DIST)\bin\chrome\packages\core\communicator\content\profile
