#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

MODULE		= plugimpl
LIBRARY_NAME	= plug


CSRCS		= npassoc.c

CPPSRCS		= nsplugin.cpp npglue.cpp nsMalloc.cpp

EXPORTS		= nppg.h npglue.h nppriv.h nsMalloc.h
EXPORTS		:= $(addprefix $(srcdir)/, $(EXPORTS))

include $(topsrcdir)/config/rules.mk

ifeq ($(subst /,_,$(shell uname -s)),OS2)
CPPSRCS		= npwplat.cpp
INCLUDES	+= -I$(DEPTH)/cmd/os2fe/nfc/include -I$(DEPTH)/cmd/os2fe -I$(DEPTH)/cmd/winfe
endif

INCLUDES	+= -I$(srcdir)

