#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..
MODULE=rdf 

include <$(DEPTH)\config\rules.mak>

FILES=\
        article.gif \
        document.gif \
        folder-closed.gif \
        folder-open.gif \
        loading.gif \
        dom-test-1.xul                  \
        dom-test-2.xul                  \
        dom-test-3.xul                  \
        dom-test-4.css                  \
        dom-test-4.xul                  \
        dom-test-5.xul                  \
        dom-test-6.xul                  \
        dom-test-7.xul                  \
        dom-test-8.xul                  \
        ignore-test.xul                 \
        xpidl-test-1.xul                \
        $(NULL)

install:: $(FILES:/=\)
	!@$(MAKE_INSTALL) $** $(DIST)\bin\res\rdf
