<!-- Translated with MozillaTranslator -->
<!ENTITY aboutCmd.label ".Om Communicator...">
<!ENTITY aboutCommCmd.label "Om Communicator">
<!ENTITY aboutFontCmd.label ".Om Font Displayers">
<!ENTITY aboutPluginsCmd.label ".Om Plug-ins">
<!ENTITY connProbCmd.label "Problemmer med forbindelsen">
<!ENTITY customCmd.label "Customization">
<!ENTITY emailCmd.label "Email">
<!ENTITY helpContentCmd.label ".Indhold af hjælp">
<!ENTITY helpMenu.label "Hjælp">
<!ENTITY interUsersCmd.label "Internationale brugere">
<!ENTITY internationalCmd.label ".Internationale brugere">
<!ENTITY internetShopCmd.label "Køb på internettet">
<!ENTITY memberServicesCmd.label ".Medlems Service">
<!ENTITY netwatchCmd.label ".NetWatch">
<!ENTITY newTutorCmd.label "'Ny med Netscape' vejledning">
<!ENTITY pageSetupCmd.label ".Printer opsætning...">
<!ENTITY productInfoCmd.label ".Produkt information og support">
<!ENTITY quitApplicationCmd.label "Afslut">
<!ENTITY referenceLibraryCmd.label ".Reference bibliotek">
<!ENTITY registerCmd.label ".Registrer Nu!">
<!ENTITY releaseNotesCmd.label ".Udgivelses noter">
<!ENTITY secPrivCmd.label "Sikkerhed og privatliv *?*">
<!ENTITY securityCmd.label ".Sikkerhed">
<!ENTITY softUpdatesCmd.label "Program opdateringer">
<!ENTITY softwareUpdatesCmd.label ".Program opdateringer">
<!ENTITY supportChannelCmd.label "Support Channel">
<!ENTITY webBrowsingCmd.label "Web Browsing">
<!ENTITY whatNewCmd.label "Hvad er nyt i 5.0">
