#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@

include $(DEPTH)/config/autoconf.mk

ifeq ($(MOZ_WIDGET_TOOLKIT),os2)
VPATH		= @srcdir@;@srcdir@/os2
else
VPATH		= @srcdir@:@srcdir@/unix
endif

MODULE = exthandler
LIBRARY_NAME    = exthandler_s

ifeq ($(MOZ_WIDGET_TOOLKIT),os2)
OSDIR	= os2
else
OSDIR	= unix
endif

ifeq ($(MOZ_OS2_TOOLS),VACPP)
OSHELPER	= $(OSDIR)/nsOSHelperAppService.cpp
else
OSHELPER	= nsOSHelperAppService.cpp
endif

EXPORTS = 	nsExternalHelperAppService.h \
		$(OSDIR)/nsOSHelperAppService.h \
		nsHelperAppRDF.h	    \
			$(NULL)

XPIDLSRCS = \
	nsCExternalHandlerService.idl	\
	nsIExternalProtocolService.idl \
	nsIExternalHelperAppService.idl	\
	$(NULL)

CPPSRCS	= \
	nsExternalHelperAppService.cpp	\
	$(OSHELPER) \
	$(NULL)


# we don't want the shared lib, but we want to force the creation of a static lib.
override NO_SHARED_LIB=1
override NO_STATIC_LIB=

include $(topsrcdir)/config/rules.mk

