<?xml version="1.0"?>
<!--
/*
 * (C) Copyright The MITRE Corporation 1999  All rights reserved.
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * The program provided "as is" without any warranty express or
 * implied, including the warranty of non-infringement and the implied
 * warranties of merchantibility and fitness for a particular purpose.
 * The Copyright owner will not be liable for any damages suffered by
 * you as a result of using the Program. In no event will the Copyright
 * owner be liable for any special, indirect or consequential damages or
 * lost profits even if the Copyright owner has been advised of the
 * possibility of their occurrence.
 *
 * Please see release.txt distributed with this file for more information.
 *
 */

/**
 * This is a test stylesheet used for testing MITRE's XSL processor
**/
-->
<xsl:stylesheet
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        indent-result="yes"
        result-ns="http://www.w3.org/1999/xhtml">

<xsl:include href="include-helper.xsl"/>

<!-- root rule -->
<xsl:template match="/">
   <HTML>
   <HEAD>
     <TITLE>TransforMiiX include test</TITLE>
   </HEAD>
   <BODY>
      <xsl:apply-templates/>
   </BODY>
   </HTML>
</xsl:template>

</xsl:stylesheet>

