#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk

MODULE		= libreg
LIBRARY_NAME	= mozreg_s


PROGRAM		= vreg$(BIN_SUFFIX)

CSRCS		= reg.c VerReg.c vr_stubs.c nr_bufio.c

BIN_SRCS	= VerReg.c reg.c vr_stubs.c
PROGOBJS        = $(addprefix R_,$(BIN_SRCS:.c=.o))

# We don't want a shared lib.  Static lib only.
override NO_SHARED_LIB=1
override NO_STATIC_LIB=

include $(topsrcdir)/config/config.mk

DEFINES         += -DUSE_BUFFERED_REGISTRY_IO	
# Memory mapped files are not supported under QNX, Neutrino, HP-UX and BeOS
#ifeq (,$(filter BeOS HP-UX QNX,$(OS_ARCH)))
#CSRCS		+= mmapio.c
#DEFINES		+= -DUSE_MMAP_REGISTRY_IO
#endif

include $(topsrcdir)/config/rules.mk

R_%.o: %.c
ifeq ($(MOZ_OS2_TOOLS),VACPP)
	$(CC) -Fo$@ -c $(COMPILE_CFLAGS) -DSTANDALONE_REGISTRY $<
else
	$(CC) -o $@ -c $(COMPILE_CFLAGS) -DSTANDALONE_REGISTRY $<
endif

