#!gmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is the Grendel mail/news client.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by Netscape are
# Copyright (C) 1997 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): Edwin Woudt <edwin@woudt.nl>

SUBDIRS=					\
	addressparser				\
	intertwingle				\
	$(NULL)

SRCS=						\
	BerkeleyFolder.java			\
	BerkeleyMessage.java			\
	BerkeleyStore.java			\
	ByteString.java				\
	ByteStringTable.java			\
	DotTerminatedInputStream.java		\
	FilterFolder.java			\
	FilterFolderFactory.java		\
	FolderBase.java				\
	FolderExtra.java			\
	FolderExtraFactory.java			\
	MailDrop.java				\
	MailDropException.java			\
	MailSummaryFile.java			\
	MailSummaryFileCheddar.java		\
	MailSummaryFileFactory.java		\
	MailSummaryFileGrendel.java		\
	MasterBase.java				\
	MessageBase.java			\
	MessageExtra.java			\
	MessageExtraFactory.java		\
	MessageExtraWrapper.java		\
	MessageID.java				\
	MessageIDTable.java			\
	MessageReadOnly.java			\
	NNTPConnection.java			\
	NNTPException.java			\
	NewsFolder.java				\
	NewsFolderRoot.java			\
	NewsMessage.java			\
	NewsRC.java				\
	NewsRCLine.java				\
	NewsSet.java				\
	NewsStore.java				\
	Obarray.java				\
	PackedIntArray.java			\
	ParseBerkeleyFolder.java		\
	ParseBerkeleyFolderAndExpunge.java	\
	ParseBerkeleyFolderWithSummary.java	\
	PartialFileInputStream.java		\
	PopFolder.java				\
	PopMailDrop.java			\
	PopMessage.java				\
	PopStore.java				\
	SearchResultsFolderFactory.java		\
	UnixDotLock.java			\
	$(NULL)

#	SelfTest.java				\


include ../rules.mk
