#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH           = ../../..
topsrcdir	= ../../..
srcdir		= .
VPATH		= .

include $(DEPTH)/config/autoconf.mk

include $(topsrcdir)/config/config.mk

SIMPLE_PROGRAMS = clientIn serverIn

XPIDL_MODULE = rpctest

XPIDLSRCS =  nsIRPCTestIn.idl

INCLUDES += -I../common -I../server -I../client

LIBS     = \
        -lxpcom \
	-lxptinfo \
	-lrpcserver \
	-lrpcclient \
	-lrpccommon \
	$(NSPR_LIBS) \
	$(NULL)
	      

include $(topsrcdir)/config/rules.mk




