#include "nsISupports.idl"

[scriptable, uuid(9cc10d00-b191-11d3-ad1e-005004159574)]
interface nsIRPCTestIn : nsISupports
{
    void testIn1(in boolean bool);
    void testIn2(in octet oct);
    void testIn3(in short s);
    void testIn4(in long l);
    void testIn5(in long long ll);
    void testIn6(in unsigned short us);
    void testIn7(in unsigned long ul);
    void testIn8(in unsigned long long ull);
    void testIn9(in float f);
    void testIn10(in double d);
    void testIn11(in char c);
    void testIn12(in wchar wc);
    void testIn13(in string str);
    void testIn14(in wstring wstr);
// WONT RUN   void testIn15(in long count,[array, size_is(count)] in string valueArray);
    void testIn15(in unsigned long count,[array, size_is(count)] in string valueArray);
    void testIn16(in unsigned long count, [array, size_is(count)] in long longArray);
    void testIn17(in boolean bBool, in char cChar, in octet nByte,
                  in short nShort, in unsigned short nUShort,
                  in long nLong, in unsigned long nULong,
                  in long long nHyper, in unsigned long long nUHyper,
                  in float fFloat, in double fDouble,
                  in string aString,
                  in unsigned long count, [array, size_is(count)] in long longArray);
    void testIn18(in char cChar, in octet nByte,
                  in short nShort, in unsigned short nUShort,
                  in long nLong, in unsigned long nULong,
                  in long long nHyper, in unsigned long long nUHyper,
                  in float fFloat, in double fDouble,
                  in string aString,
                  in unsigned long count, [array, size_is(count)] in long longArray);

};
